<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="main-header">2048</h1>
    </header>

    <div class="content">
      <div class="info">
        <p>Join the tiles to get to the 2048 tile!</p>
      </div>

      <div class="game-area">
        <div id="score-display">
          <p>Your score: <span id="score">0</span></p>
        </div>

        <div class="tile-area">
          <div class="ghost-container">
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>

            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>

            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>

            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
            <div class="ghost-tile"></div>
          </div>
        </div>
      </div>

      <div class="how-to-play">
        <p>
          <span class="miniheader">How to play:</span>
          Use <span class="emph">arrow keys</span> to move the tiles.
          When two tiles with the same number touch they merge into one!
        </p>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
